template=src//main//Resources//template.txt
Account=src//main//Resources//Account.json
Requirement=src//main//Resources//Requirement.json
Training=src//main//Resources//Training.json
Testing=src//main//Resources//a.json